<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="6dp"
    android:background="@drawable/list_selector"
    >

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fileIcon"
        android:layout_toRightOf="@+id/fileIcon"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="#000000"
         android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
         />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fileIcon"
        android:layout_alignLeft="@+id/fileName"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
          android:textColor="#333333"
        />

    <TextView
        android:id="@+id/fileLastModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fileSize"
        android:layout_alignBottom="@+id/fileSize"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#333333"
         />

</RelativeLayout>
